from math import gcd

class Fraction:
    def __init__(self, num, den):
        self.num = num
        self.den = den

    def invert(self):
        return Fraction(self.den, self.num)

    def simplify(self):
        common_divisor = gcd(self.num, self.den)
        return Fraction(self.num // common_divisor, self.den // common_divisor)

    def __mul__(self, other):
        return Fraction(self.num * other.num, self.den * other.den)

    def __add__(self, other):
        new_num = self.num * other.den + other.num * self.den
        new_den = self.den * other.den
        return Fraction(new_num, new_den)

    def __sub__(self, other):
        new_num = self.num * other.den - other.num * self.den
        new_den = self.den * other.den
        return Fraction(new_num, new_den)

    def __truediv__(self, other):
        return Fraction(self.num * other.den, self.den * other.num)

    def __str__(self):
        return f"{self.num}/{self.den}"

    @classmethod
    def from_string(cls, fraction_str):
        num, den = map(int, fraction_str.split('/'))
        return cls(num, den)

def main():
    f1 = Fraction(2, 4)
    f2 = Fraction(1, 4)
    f3 = f1 + f2
    f4 = f1 - f2
    f5 = f1 * f2
    f6 = f1 / f2
    f7 = Fraction(4, 10)
    f8 = Fraction.from_string('5/10')

    print(f3)           # affiche: 3/4
    print(f4)           # affiche: 1/4
    print(f5)           # affiche: 1/8
    print(f6)           # affiche: 2
    print(f7.simplify()) # affiche: 2/5
    print(f7.invert())   # affiche: 10/4
    print(f8)           # affiche: 5/10

main()
